# The.DVC

./: .gitattributes  .gitignore  CLAUDE.md  README.md  SECURITY-AUDIT.md  package-lock.json  package.json
docs/: AUDIT-2026-06-27.md  INSTALL.md  NETWORK-COMMS-FIREWALL.md  RELEASES.md
download/: README.md  versions.json  vmware-portal-1.1.0.tar.gz.sha256  vmware-portal-1.1.1.tar.gz.sha256  vmware-portal-1.1.10.tar.gz.sha256  vmware-portal-1.1.11.tar.gz.sha256  vmware-portal-1.1.12.tar.gz.sha256  vmware-portal-1.1.13.tar.gz.sha256  vmware-portal-1.1.14.tar.gz.sha256  vmware-portal-1.1.15.tar.gz.sha256  vmware-portal-1.1.16.tar.gz.sha256  vmware-portal-1.1.17.tar.gz.sha256  vmware-portal-1.1.18.tar.gz.sha256  vmware-portal-1.1.19.tar.gz.sha256  vmware-portal-1.1.2.tar.gz.sha256  vmware-portal-1.1.20.tar.gz.sha256  vmware-portal-1.1.21.tar.gz.sha256  vmware-portal-1.1.22.tar.gz.sha256  vmware-portal-1.1.23.tar.gz.sha256  vmware-portal-1.1.24.tar.gz.sha256  vmware-portal-1.1.25.tar.gz.sha256  vmware-portal-1.1.3.tar.gz.sha256  vmware-portal-1.1.4.tar.gz.sha256  vmware-portal-1.1.5.tar.gz.sha256  vmware-portal-1.1.6.tar.gz.sha256  vmware-portal-1.1.7.tar.gz.sha256  vmware-portal-1.1.8.tar.gz.sha256  vmware-portal-1.1.9.tar.gz.sha256  vmware-portal-1.10.0.tar.gz.sha256  vmware-portal-1.11.0.tar.gz.sha256  vmware-portal-1.12.0.tar.gz.sha256  vmware-portal-1.13.0.tar.gz.sha256  vmware-portal-1.13.1.tar.gz.sha256  (+707 more)
horizon-uag-monitor/: CityGeo.cs  Database.cs  DefaultEndpoints.cs  EndpointCard.cs  HistoryForm.cs  HorizonUagMonitor.csproj  MainForm.cs  Models.cs  MonitorService.cs  Program.cs  README.md  SettingsForm.cs  TrayAppContext.cs  WorldMap.cs  app.manifest  build.ps1
(+395 files in other folders)
